# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db.url = "jdbc:mysql://localhost/joobyTest"
db.user = jooby
db.password = yrgoP4ssword
